{
  "name": "test",
  "version": "1.0.0",
  "description": "Test",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asuarezcastro/test.git"
  },
  "keywords": [
    "TEst"
  ],
  "author": "Alfredo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asuarezcastro/test/issues"
  },
  "homepage": "https://github.com/asuarezcastro/test#readme"
}
